{
  "ConnectionStrings": { "Server=localhost;Port=1488;Database=OrderDb;User Id=sa;Password=admin1234" },
  "EmailSettings" : {
    "FromAddress": "OrderingService@gmail.com",
    "ApiKey": "test-api-key",
    "FromName" :  "OrderingService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
